import cv2
import time
import numpy as np
import HandTrackingModule as htm
import math


import vgamepad as vg
gamepad = vg.VX360Gamepad()
gamepad.press_button(button=vg.XUSB_BUTTON.XUSB_GAMEPAD_A)
gamepad.update()
time.sleep(0.2)
gamepad.release_button(button=vg.XUSB_BUTTON.XUSB_GAMEPAD_A)
gamepad.update()
time.sleep(0.5)


wCam, hCam = 1024, 768
################################
cap = cv2.VideoCapture(0)
cap.set(3, wCam)
cap.set(4, hCam)
pTime = 0
detector = htm.handDetector(detectionCon=0.7)


while True:
    success, img = cap.read()
    img = detector.findHands(img)
    lmList = detector.findPosition(img, draw=False)
    if len(lmList) != 0:
        # print(lmList[4], lmList[8])
        x1, y1 = lmList[0][1], lmList[0][2]
        x2, y2 = lmList[4][1], lmList[4][2]
        #cx, cy = (x1 + x2) // 2, (y1 + y2) // 2
        cv2.circle(img, (x1, y1), 15, (255, 0, 255), cv2.FILLED)
        cv2.circle(img, (x2, y2), 15, (255, 0, 255), cv2.FILLED)
        cv2.line(img, (x1, y1), (x2, y2), (255, 0, 255), 3)
        #cv2.circle(img, (cx, cy), 15, (255, 0, 255), cv2.FILLED)        

        dx = x1 - x2
        dy = y1 - y2

        # Use atan2 to get the angle in radians (-pi to pi)
        angle_radians = math.atan2(dy, dx)

        # Convert to degrees (-180 to 180)
        angle_degrees = math.degrees(angle_radians)

        # Normalize to 0 to 360 degrees for easier quadrant checking
        # (e.g., -90 becomes 270, -135 becomes 225)
        if angle_degrees < 0:
            angle_degrees += 360

        # Apply custom mapping rules based on the 0-360 range
        if 0 <= angle_degrees <= 180:
            # Quadrant 1 (0 to 90) and Quadrant 2 (90 to 180)
            degrees = angle_degrees
        elif 180 < angle_degrees <= 270:
            # Quadrant 3 (180 to 270)
            degrees = 180.0
        else: # 270 < angle_degrees < 360
            # Quadrant 4 (270 to 360)
            degrees = 0.0
        #print(degrees)
        

        '''trigger_rt = np.interp(length_acc,[30,170],[0,1])
        trigger_lt = np.interp(length_break,[30,170],[0,1])'''
        #print(length)
        # Hand range 30 - 170
        # Trigger Range 0 - 1 float

        '''if length_acc>length_break:            
            gamepad.right_trigger_float(value_float=trigger_rt)
        else:
            gamepad.left_trigger_float(value_float=trigger_lt) 
        gamepad.update()
        time.sleep(0.01)'''
    else:
        degrees = 90

    print(degrees)
    joystick_lx = np.interp(degrees,[0,180],[1,-1])

    gamepad.left_joystick_float(x_value_float=joystick_lx, y_value_float=0) 
    
    gamepad.update()
    time.sleep(0.01)   



    cTime = time.time()
    fps = 1 / (cTime - pTime)
    pTime = cTime
    cv2.putText(img, f'FPS: {int(fps)}', (40, 50), cv2.FONT_HERSHEY_COMPLEX,
                1, (255, 0, 0), 3)
    cv2.imshow("Img", img)
    cv2.waitKey(1)